# SimpleMerge

./: .gitignore  .travis.yml  LICENSE  README.md  Software Requirement Specification.md  build.gradle  settings.gradle
documents/: Software Requirement Specification Draft.md  Software Requirement Specification.md
documents/legacy/: Software Requirement Specification Draft.md
documents/legacy/domain/: Domain Model.docx  Model.ncp
gradle/wrapper/: gradle-wrapper.properties
src/UI/: mainWindow.fxml
src/main/java/: Compare.java  Comparison.java  FileController.java  FileUtility.java  FindController.java  FindWindowController.java  First.fxml  Main.java  MainApplication.java  MainWindowController.java  Merge.java  Merger.java  NotepadController.java  ViewController.java  ViewWindowController.java
src/main/java/model/: BackupScheduler.java  Comparer.java  FileTransmitter.java  Line.java  Merger.java  Splittable.java  Text.java  TextSearcher.java  Transmitter.java
src/main/java/utility/: Action.java  IterableUtility.java  StreamUtility.java  StringUtility.java
src/main/resources/: FindWindowTemplate.fxml  First.fxml  MainWindowTemplate.fxml  ViewWindowTemplate.fxml  findtemplate.fxml  fxtemplate.css  fxtemplate.fxml  notepad.css  second.fxml  test2.txt  viewtemplate.fxml
src/test/java/: ComparisonTest.java  MainApplicationTest.java  MainTest.java  MainWindowControllerTest.java  MergerTest.java
src/test/java/model/: ComparerTest.java  LineTest.java  MergerTest.java  TextTest.java
