apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'MainApplication'

sourceCompatibility = "1.9"
targetCompatibility = "1.9"

repositories {
    jcenter()
    mavenCentral()
}

jar {
    baseName = 'SimpleMerge'
    version =  '0.0.0'
    manifest {
        attributes 'Main-Class' : 'MainApplication', 'Version' : 0.0
    }
    archiveName "SimpleMerge.jar"

    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}

dependencies {
    testCompile "org.testfx:testfx-core:4.0.13-alpha"
    testCompile "org.testfx:testfx-junit:4.0.13-alpha"
    testCompile "junit:junit:4.12"
    testCompile 'org.easymock:easymock:3.4'
    compile "io.sentry:sentry:1.7.4"
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.9.0'

}
