apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'Main'

sourceCompatibility = "1.9"
targetCompatibility = "1.9"

repositories {
    jcenter()
    mavenCentral()
}

jar {
    baseName = 'SimpleMerge'
    version =  '0.0.0'
}

dependencies {
    testCompile "org.testfx:testfx-core:4.0.13-alpha"
    testCompile "org.testfx:testfx-junit:4.0.13-alpha"
    testCompile "org.testfx:openjfx-monocle:8u76-b04"
    testCompile "junit:junit:4.12"
    testCompile 'org.easymock:easymock:3.4'
    compile "io.sentry:sentry:1.7.4"
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.9.0'

}
