apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'MainApplication'

sourceCompatibility = "1.9"
targetCompatibility = "1.9"

repositories {
    jcenter()
    mavenCentral()
}

jar {
    baseName = 'SimpleMerge'
    version =  '0.0.0'
}

dependencies {
    testCompile "org.testfx:testfx-core:4.0.13-alpha"
    testCompile "org.testfx:testfx-junit:4.0.13-alpha"
    testCompile "junit:junit:4.12"
    compile "io.sentry:sentry:1.7.4"
}
