<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>


<Pane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FindWindowController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="402.0">
        <items>
            <TextField fx:id="searchTextField" />
            <Button fx:id="findButton" mnemonicParsing="false" onAction="#searchText" text="Find Next" />
        </items>
      </ToolBar>
   </children>
</Pane>
