<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import org.fxmisc.richtext.InlineCssTextArea?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FileController">
    <top>
        <MenuBar fx:id="menubar" prefHeight="30.0" prefWidth="640.0">
        <menus>
            <Menu fx:id="menufile" mnemonicParsing="true" text="_File">
                    <items>
                  <SeparatorMenuItem />
                        <MenuItem fx:id="newItem" onAction="#newFile" text="New-left" />
                        <MenuItem onAction="#openFile" text="Open...-left" />
                        <MenuItem onAction="#saveFile" text="Save-left" />
                        <MenuItem onAction="#saveasFile" text="Save As...-left" />
                  <SeparatorMenuItem />
                  <MenuItem fx:id="newItemRight" onAction="#newFileRight" text="New-right" />
                  <MenuItem onAction="#openFileRight" text="Open...-right" />
                  <MenuItem onAction="#saveFileRight" text="Save-right" />
                  <MenuItem onAction="#saveasFileRight" text="Save As...-right" />
                        <SeparatorMenuItem />
                        <MenuItem onAction="#exitApp" text="Exit" />
                        <SeparatorMenuItem />

                    </items>
                </Menu>
            <Menu mnemonicParsing="true" text="DiffMerge">
                <items>
                    <MenuItem text="Refresh" />
                    <SeparatorMenuItem />
                    <MenuItem text="Copy to left" />
                    <MenuItem text="Copy to right" />
                    <SeparatorMenuItem />
                </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <SplitPane id="splitpane" dividerPositions="0.5" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <InlineCssTextArea fx:id="textpane" prefHeight="450.0" prefWidth="320.0" />

              <InlineCssTextArea fx:id="textpaneRight" prefHeight="448.0" prefWidth="409.0">
        </InlineCssTextArea>
        </items>
      </SplitPane>
   </center>

</BorderPane>
